@layout('layouts/app')

@section('content')
  <div class="mt-20 bg-white border rounded p-5">
    <h2 class="text-center text-2xl my-4"> Update Your profile </h2>
    <form method="post" enctype="multipart/form-data" class="py-2">
      <div>
        <p class="my2">Bio</p>
        <textarea name="details" class="border w-full" rows="4" placeholder="Your Bio Comes Here">{{ auth.user.details }}</textarea>
      </div>
      <div class="my-5">
        <p class="my-2">Upload your profile photo</p>
        <input type="file" name="avatar" class="w-full"/>
      </div>
      <input type="submit" value="Update" class="px-2 py-1 bg-blue-500 text-white border rounded"/>
    </form>
  </div>
@endsection
